/*
Navicat MySQL Data Transfer

Source Server         : test
Source Server Version : 50617
Source Host           : localhost:3306
Source Database       : test

Target Server Type    : MYSQL
Target Server Version : 50617
File Encoding         : 65001

Date: 2015-11-27 02:03:49
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for booklist
-- ----------------------------
DROP TABLE IF EXISTS `booklist`;
CREATE TABLE `booklist` (
  `number` int(13) unsigned NOT NULL AUTO_INCREMENT COMMENT '书籍编号',
  `bookname` varchar(255) NOT NULL COMMENT '书名',
  `author` varchar(255) NOT NULL COMMENT '作者',
  `price` float(4,2) unsigned NOT NULL COMMENT '书籍数量',
  `content` varchar(255) NOT NULL COMMENT '简介',
  PRIMARY KEY (`number`)
) ENGINE=InnoDB AUTO_INCREMENT=4294967296 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of booklist
-- ----------------------------
INSERT INTO `booklist` VALUES ('1', '摆渡人', '克莱儿·麦克福尔', '36.00', '单亲女孩迪伦，15岁的世界一片狼藉：与母亲总是无话可说，在学校里经常受到同学的捉弄，*一谈得来的好友也因为转学离开了。这一切都让迪伦感到无比痛苦。');
INSERT INTO `booklist` VALUES ('2', '活着', '余华', '20.00', '《活着》讲述了农村人福贵悲惨的人生遭遇。福贵本是个阔少爷，可他嗜赌如命，终于赌光了家业，一贫如洗。他的父亲被他活活气死，母亲则在穷困中患了重病，福贵前去求药，却在途中被国民党抓去当壮丁。');
INSERT INTO `booklist` VALUES ('3', '窗边的小豆豆', '黑柳彻子', '25.00', '《窗边的小豆豆》讲述了作者上小学时的一段真实的故事。作者因淘气被原学校退学后，来到巴学园。在小林校长的爱护和引导下，一般人眼里“怪怪”的小豆豆逐渐成了一个大家都能接受的孩子，并奠定了她一生的基础。');
INSERT INTO `booklist` VALUES ('4', '解忧杂货店', '东野圭吾 ', '39.50', '日本著名作家东野圭吾的《解忧杂货店》，出版当年即获中央公论文艺奖。作品超越推理小说的范围，却比推理小说更加扣人心弦。');
INSERT INTO `booklist` VALUES ('5', '三体', '刘慈欣', '93.00', '文化大革命如火如荼进行的同时，军方探寻外星文明的绝秘计划“红岸工程”取得了突破性进展。但在按下发射键的那一刻，历经劫难的叶文洁没有意识到，她彻底改变了人类的命运。');
INSERT INTO `booklist` VALUES ('6', '平凡的世界', '路遥', '79.80', '《平凡的世界（套装共3册）》是一部现实主义小说，也是小说化的家族史。作家高度浓缩了*国西北农村的历史变迁过程，作品达到了思想性与艺术性的高度统一，特别是主人公面对困境艰苦奋斗的精神，对今天的大学生朋友仍有启迪。 \r\n    这是一部全景式地表现*国当代城乡社会生活的长篇小说。全书共三部。作者在近十年问广阔背景上，通过复杂的矛盾纠葛，刻划了社会各阶层众多普通人的形象。劳动与爱情，挫折与追求，痛苦与欢乐，日常生活与巨大社会冲突，纷繁地交织在一起，深刻地展示了普通人在大时代历史进程中所走过的艰难曲折的道路。');
INSERT INTO `booklist` VALUES ('7', '百年孤独', '加西亚·马尔克斯', '39.50', '多年以后，奥雷连诺上校站在行刑队面前，准会想起父亲带他去参观冰块的那个遥远的下午。当时，马孔多是个二十户人家的村庄，一座座土房都盖在河岸上，河水清澈，沿着遍布石头的河床流去，河里的石头光滑、洁白，活象史前的巨蛋。这块天地还是新开辟的，许多东西都叫不出名字，不得不用手指指点点。每年三月，衣衫褴楼的吉卜赛人都要在村边搭起帐篷，在笛鼓的喧嚣声中，向马孔多的居民介绍科学家的*新发明。');
INSERT INTO `booklist` VALUES ('8', '白说', '白岩松', '39.80', '《白说》是央视资深新闻人白岩松继《幸福了吗》《痛并快乐着》之后的全新作品，一部“自传”式的心灵履历。通过近年来于各个场合与公众的深入交流，以平等自由的态度，分享其世界观和价值观。时间跨度长达十五年，涵盖时政、教育、改革、音乐、阅读、人生等多个领域，温暖发声，理性执言。有权保持沉默的年纪拒绝沉默，为依然热血有梦的人们敲鼓拨弦。尽管“说话不是件好玩的事儿”，依然向往“说出一个更好点儿的未来”，就算“说了白说”，可是“不说，白不说”。');
INSERT INTO `booklist` VALUES ('9', '目送', '龙应台', '90.00', '《目送》内容简介：21世纪的《背影》+感人至深的“生死笔记”+龙应台亲手摄影+跨三代共读的人生之书……“有些路啊，只能一个人走……”。龙应台的文字，“横眉冷对千夫指”时，寒气逼人，如刀光剑影。“俯首甘为孺子牛”时，却温柔婉转，彷佛微风吹过麦田。从纯真喜悦的“人生三书”之一《孩子你慢慢来》，到坦率得近乎“痛楚”的“人生三书”之二《亲爱的安德烈》，龙应台的写作境界逐渐转往人生的深沉。');
INSERT INTO `booklist` VALUES ('10', '追风筝的人', '胡塞尼', '29.00', '《追风筝的人》是一个阿富汗作家的处女作，霸占了美国两大权威畅销书排行榜《纽约时报》排行榜、《出版商周刊》排行榜长达80余周，声势超 \r\n过红透全世界的丹·布朗的《达·芬奇密码》。这本小说太令人震撼，很长一段时日，让我所读的一切都相形失色。文学与生活中的所有重要主题，都交织在这部惊 \r\n世之作里：爱、恐惧、愧疚、赎罪');
INSERT INTO `booklist` VALUES ('11', '围城', '钱钟书', '28.00', '凡是真正出色的文学作品，都具有一种抗理论分析力，任何自认为深透、精彩的理论都会在它们面前显得干瘪而又捉襟见肘。尽管钱锺书所著的《围城》本身并不朦胧，但我们读后的感觉仍是感觉大于思想，大于语言。读了本书，你会觉得自己周围的一切，包括自身，包括自己原来颇为热衷的一些东西，都增加了不小的喜剧色彩。钱锺书所著的《围城》是一幅栩栩如生的世井百态图，人生的酸甜苦辣千般滋味均在其中得到了淋漓尽致的体现。钱钟书先生将自己的语言天才并入极其渊博的知识，再添加上一些讽刺主义的幽默调料，以一书而定江山。');

-- ----------------------------
-- Table structure for user
-- ----------------------------
DROP TABLE IF EXISTS `user`;
CREATE TABLE `user` (
  `username` varchar(225) NOT NULL,
  `password` varchar(225) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  PRIMARY KEY (`username`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of user
-- ----------------------------
INSERT INTO `user` VALUES ('hello', '537c5b6754798a52ad75fd1b074d8d7d5d41402abc4b2a76b9719d911017c592');
